30 20
###.#.....##...#####
.#.#..#.#.#..#.###.#
#.##.#.##...##......
#.#...######..##.#..
###.####..#..###....
#.#..#.#.#.#.....#..
....#..####....#####
.##.#.##...###..#...
.#.#.###.....#.#.#..
..#.#..#.........#..
..#..#.####.#.#.....
....#...#..##.#..#..
##..##.#....#....###
.##..##.##....#.####
#...##.###....######
.#..#....###.#...##.
##...###...#...#...#
#....#.###.#.##.##.#
.#.#.#..#.#.#.#.....
....#...#####.##...#
..#..#..#####.###..#
..##....#.....#..#.#
.#..##..##...##.....
..##.#....###.##..##
...##....#..#.##.###
#...########.....###
###.#......##...#..#
#G..####.######.####
##.##..####.......##
#..###...#S....#####